html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.card {
    width: 300px;
    height: 450px;
    cursor: pointer;
}
.wrap-image {
    position: relative;
}
.wrap-image::before,
.wrap-image::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    border: 2px solid red;
    transition: all 0.25s ease-out;
}
.wrap-image::before {
    background-color: red;
    top: -15px;
    left: -15px;
}
.wrap-image::after {
    bottom: -15px;
    right: -15px;
}
.wrap-image:hover::before {
    top: 15px;
    left: 15px;
}
.wrap-image:hover::after {
    bottom: 15px;
    right: 15px;
}